spring.datasource.url=jdbc:postgresql://dpg-csalb908fa8c73cq5v7g-a.oregon-postgres.render.com:5432/vollmed_post
spring.datasource.username=vollmed_post_user
spring.datasource.password=4re5Pvi2jiyvg9ZC2ey1wAb514gobuxe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret={JWT_SECRET:12345678}

server.address=0.0.0.0

logging.level.org.springframework=DEBUG
logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


