#spring.datasource.url=jdbc:postgresql://dpg-csalb908fa8c73cq5v7g-a.oregon-postgres.render.com:5432/vollmed_post

#H2 database configuration for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 console for debugging purposes
spring.h2.console.enabled=true

# Logging configurations
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
