spring.datasource.url=jdbc:postgresql://dpg-csalb908fa8c73cq5v7g-a.oregon-postgres.render.com:5432/vollmed_post
spring.datasource.username=vollmed_post_user
spring.datasource.password=4re5Pvi2jiyvg9ZC2ey1wAb514gobuxe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
s#pring.datasource.password=password
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.h2.console.enabled=true
#Logging configurations
#logging.level.org.springframework=DEBUG
#.level.org.hibernate.SQL=DEBUG
